{
    "name": "KimicuUtility",
    "rootNamespace": "",
    "references": [
        "GUID:8f22d867f50f3884892cfde18442bbf9",
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:5486940dd4146634f9d474c1c474551e",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}